versions_version=0.51.0
spring_boot_plugin_version=3.2.5
spring_dependency_management_plugin_version=1.1.4
spotless_version=6.25.0

# Configuração do pool de threads do Tomcat
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200

# Configuração do pool de conexões do banco de dados
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# Configurações do Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
